{
  "name": "dummyapi",
  "version": "1.0.0",
  "description": "'authorization cenario .. '",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"bastawesy\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}